{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "uv": {
    "enabled": true
  }
}
