{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "off",
  "cSpell.words": ["msrest", "pytz", "rtype", "timezones", "tinydb", "VSTS"],
  "git.branchProtection": ["main"],
  "python.formatting.provider": "none",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format."
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "text": "Use conventional commit message format for the Pull Request title. Include a summary of the commits in the description."
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "danstis",
    "projectKey": "danstis_ado-asana-sync"
  }
}
