{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "SonarLint",
    "projectKey": "danstis_ado-asana-sync"
  },
  "python.analysis.typeCheckingMode": "off",
  "cSpell.words": [
    "msrest",
    "pytz",
    "rtype",
    "timezones",
    "tinydb",
    "VSTS"
  ],
  "git.branchProtection": [
    "main"
  ]
}